:root {
    --light-grey-color: #f1f5f9;
    --grey-color: #e2e8f0;
    --green-color: #059669;
    --border-radius: 10px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

button,
input, 
select {
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
}

body {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;

}

header {
    grid-column: span 3;
    background-color: #e2e8f0;
    display: flex;
    justify-content: center;
    padding: 20px;

}

button {
    padding: 7px 30px;
    border-radius: var(--border-radius);
}

header button {
    background-color: white;
    color: var(--green-color);
}

.container {
    max-width: 1200px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    background-color: var(--light-grey-color);
}

.container.main {
    flex-direction: column;
    padding: 20px;
    font-size: 1.3rem;
}

.main button {
    background-color: var(--green-color);
    color: white;
    width: 150px;
}

.main>button {
    width: 180px;
}

.modal {
    z-index: 1;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 20px;
    padding-bottom: 40px;
    border-radius: var(--border-radius);
    text-align: center;
    background-color: var(--grey-color);
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    position: fixed;
    font-size: 1.5rem;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    display: none;
}

.overlay.active {
    display: block;
}

fieldset {
    border: none;
}

.form-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

#isRead,
#submit {
    grid-column: span 2;
}

legend {
    padding: 10px 0px;
    margin-bottom: 20px;
}

input[type=text],
input[type=number] {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 5px;
    width: 80%;
    font-size: 1.1rem;
}

.form-grid button {
    font-size: 1.2rem;
    background-color: white;
    color: var(--green-color);
    width: 80%
}

.form-grid div {
    font-size: 1rem;
}

.books {
    width: min(1200px, 100vw);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(183px, 1fr));
    padding: 40px;
    gap: 20px;
}

.bookCard {
    display: grid;
    justify-content: center;
    background-color: var(--grey-color);
    height: 270px;
    padding: 20px;
    text-align: center;
    border-radius: var(--border-radius);   
}

.bookCard p,
.bookCard button {
    margin-bottom: 20px;
    display: block;
}

.bookCard button {
    background-color: white;
    color: rgb(84, 82, 82);
}

footer {
    grid-column: span 3;
    text-align: center;
    padding: 10px;
    background-color: var(--light-grey-color);
}
